<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leah Armstrong - Full-Stack Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="mailto:info@leaharmstrong.com" class="absolute top-12 -right-20 bg-gradient-to-b from-gray-600 to-gray-800 w-72 text-center transform origin-center rotate-45 py-3 z-20">Looking for Work</a>
    <div class="text-shadow self-center w-full p-10 lg:py-40 grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-6">
      <div class="flex flex-col justify-self-center lg:justify-self-end content-center col-span-1 md:col-span-3 lg:col-span-2 h-72">
        <div class="rotate absolute rounded-full bg-gray-900 w-64 h-64 opacity-70"></div>
        <div class="rotate absolute rounded-full bg-gray-500 w-64 h-60 opacity-70 mt-3"></div>
        <div class="rotate-2 absolute rounded-full bg-gray-300 w-64 h-60 transform rotate-45 opacity-70 mt-2"></div>
        <div class="relative absolute rounded-full bg-white w-60 h-60 lg:mr-20 ml-2 mt-2 mb-10 bg-center bg-cover" style="background-image: url(leah-armstrong.jpg)" alt="Portrait of Leah Armstrong">
        </div>
      </div>
      <div class="col-span-1 md:col-span-2 lg:col-span-2 mb-5 md:mb-0">
        <h1 class="text-5xl uppercase font-header font-bold mb-2">Leah Armstrong</h1>
        <h2 class="italic mb-5">Full-Stack Developer</h2>
        <section class="mb-5">
          <h3 class="font-semibold font-header">
            <a href="https://codepigeon.co" target="_blank" class="hover:underline">🔗 CodePigeon LLC</a> - Owner/Developer
          </h3>
          <h4 class="font-italic">(Previously AT Creative)</h4>
          <p class="text-sm mb-2">2023–Current</p>
          <p class="text-sm">Owner of a full-service design and development agency, serving as Lead Developer with a focus on full-stack SaaS/E-commerce applications. Responsible for programming interactive user experiences, dev-ops, project management, estimations, technical operations, SEO, and accessibility compliance.</p>
        </section>
        <section class="mb-5">
          <h3 class="font-semibold font-header">
            LeahArmstrong.com – Owner
          </h3>
          <p class="text-sm mb-2">2007–Current</p>
          <p class="text-sm">Full-stack Ruby on Rails developer, WordPress developer, consultant, and front-end specialist. Responsible for project management, quotes, client coordination, technical direction, DevOps, design handoffs, photography and photo manipulation.</p>
        </section>
        <section class="mb-5">
          <h3 class="font-semibold font-header">
            Littlelines – Technical Director
          </h3>
          <p class="text-sm mb-2">2014–2023</p>
          <p class="text-sm">Full-stack Ruby on Rails developer and front-end specialist. Responsible for project management and timelines, quotes, client coordination, technical direction, DevOps, and design handoffs.</p>
        </section>
        <section class="mb-5">
          <h3 class="font-semibold font-header">
            Rainy Day Media – Lead Front-End Developer
          </h3>
          <p class="text-sm mb-2">2013–2014</p>
          <p>Responsible for designing and developing interactive websites, client communication, project management/direction, and in-house resource/product development.</p>
        </section>
        <section class="mb-5">
          <h3 class="font-semibold font-header">
            CreativeFuse Initiative – Freelance Designer & Developer
          </h3>
          <p class="text-sm mb-2">2012–2013</p>
          <p>Web design and front-end development</p>
        </section>
        <section class="mb-5">
          <h3 class="font-semibold font-header">
            KemperConnect – Web/Print Designer, Developer, Social Media Coordinator, Information Technology
          </h3>
          <p class="text-sm mb-2">2009–2012</p>
          <p>Web design, print design, web development, site maintenance, SEO development, social media marketing, information technology.</p>
        </section>
        <a class="underline mt-12 block text-center" href="mailto:info@leaharmstrong.com">📧 Portfolio available upon request</a>
      </div>
      <section class="lg:mt-40 col-span-1 lg:col-span-2">
        <h3 class="font-header text-lg uppercase mb-3 font-bold italic">Dev Skills</h3>
        <ul class="leading-8 pl-5 mb-5">
          <li>DevOps</li>
          <li>HTML</li>
          <li>CSS/SASS/PostCSS</li>
          <li>Javascript/jQuery</li>
          <li>Vue.JS</li>
          <li>Ruby/Rails/Turbo/Stimulus</li>
          <li>Jekyll</li>
          <li>PHP/WordPress</li>
          <li>Git</li>
        </ul>
        <h3 class="font-header text-lg uppercase mb-3 font-bold italic">Design Skills</h3>
        <ul class="leading-8 pl-5 mb-5">
          <li>UI/UX Design</li>
          <li>Responsive Design</li>
          <li>Print Design/Production</li>
          <li>Branding/Identity</li>
          <li>Photo Retouching/Photo manipulation</li>
          <li>Adobe Creative Suite CC</li>
        </ul>
        <h3 class="font-header text-lg uppercase mb-3 font-bold italic">Management Skills</h3>
        <ul class="leading-8 pl-5">
          <li>Consulting</li>
          <li>Team Coordination</li>
          <li>Problem Solving</li>
          <li>Project Planning</li>
          <li>Project Management</li>
          <li>Client Communication</li>
          <li>Peer Development</li>
        </ul>
      </section>
    </div>
  </body>
</html>
